DROP table movies CASCADE ;

CREATE TABLE movies
(     id				    SERIAL							PRIMARY KEY
    , title					TEXT							NOT NULL UNIQUE
    , description			TEXT
    , duration_min			INTEGER							NOT NULL
    , minimum_age			INTEGER							NOT NULL
    , image_url			    TEXT
    , genre			        TEXT                            NOT NULL
);

DROP TABLE screenings CASCADE ;

CREATE TABLE screenings
(     id			        SERIAL							PRIMARY KEY
    , start_time		    TIMESTAMP                       NOT NULL
    , price 				DECIMAL(15, 2)                  NOT NULL
    , movie_id 				INTEGER                         NOT NULL
        CONSTRAINT 			  emp_movie_fk 		  			REFERENCES
            movies(id)
    , hall_id 		        INTEGER                         NOT NULL
      CONSTRAINT 			  emp_hall_fk 		        	REFERENCES
          halls(id)
);

DROP TABLE users CASCADE ;

CREATE TABLE users
(     id				    SERIAL							PRIMARY KEY
    , first_name			TEXT                            NOT NULL
    , last_name			    TEXT                            NOT NULL
    , email					TEXT                            NOT NULL UNIQUE
    , password				TEXT                            NOT NULL
    , role				    TEXT                            NOT NULL
);

DROP table reservations CASCADE ;

CREATE TABLE reservations
(     id		            SERIAL 							PRIMARY KEY
    , user_id 		        INTEGER                         NOT NULL
        CONSTRAINT 			  emp_reservation_fk 		  	REFERENCES
            users(id)
    , screening_id 			INTEGER                         NOT NULL
        CONSTRAINT 			  emp_screening_fk 		  		REFERENCES
            screenings(id)
    , seat_id				INTEGER                         NOT NULL
        CONSTRAINT 			  emp_seat_fk 		  			REFERENCES
            seats(id)
);

DROP table halls CASCADE ;

CREATE TABLE halls
(     id			        SERIAL 							PRIMARY KEY
    , name					TEXT                            UNIQUE NOT NULL
);

DROP table lines CASCADE ;

CREATE TABLE lines
(     id 				    SERIAL 							PRIMARY KEY
    , number				INTEGER                         NOT NULL
    , hall_id			    INTEGER                         NOT NULL
        CONSTRAINT 			  emp_hall_fk 		  	        REFERENCES
            halls(id)
);

DROP table seats CASCADE ;

CREATE TABLE seats
(     id 				    SERIAL 							PRIMARY KEY
    , number				INTEGER                         NOT NULL
    , line_id			    INTEGER                         NOT NULL
        CONSTRAINT 			  emp_line_fk 		  	        REFERENCES
            lines(id)
);

CREATE INDEX ON movies (id);

CREATE INDEX ON halls (id);

CREATE INDEX ON screenings (id);

CREATE INDEX ON users (id);

CREATE INDEX ON reservations (id);

CREATE INDEX ON seats (id);

CREATE INDEX ON lines (id);

CREATE INDEX ON movies (title);

INSERT INTO halls (id, name)
VALUES (1, 'Hall1'),
       (2, 'Hall2'),
       (3, 'Hall3');

INSERT INTO lines (id, hall_id, number)
VALUES (1, 152, 1),
       (2, 152, 2),
       (3, 152, 3),
       (4, 153, 1),
       (5, 153, 2),
       (6, 153, 3),
       (7, 153, 4),
       (8, 154, 1),
       (9, 154, 2),
       (10, 154, 3),
       (11, 154, 4),
       (12, 154, 5);

INSERT INTO seats (id, line_id, number)
VALUES (1, 1, 1),
       (2, 1, 2),
       (3, 1, 3),
       (4, 2, 4),
       (5, 2, 5),
       (6, 2, 6),
       (7, 3, 7),
       (8, 3, 8),
       (9, 3, 9),
       (10, 4, 1),
       (11, 4, 2),
       (12, 4, 3),
       (13, 5, 4),
       (14, 5, 5),
       (15, 5, 6),
       (16, 6, 7),
       (17, 6, 8),
       (18, 6, 9),
       (19, 7, 10),
       (20, 7, 11),
       (21, 7, 12),
       (22, 8, 1),
       (23, 8, 2),
       (24, 8, 3),
       (25, 8, 4),
       (26, 9, 5),
       (27, 9, 6),
       (28, 9, 7),
       (29, 9, 8),
       (30, 10, 9),
       (31, 10, 10),
       (32, 10, 11),
       (33, 10, 12),
       (34, 11, 13),
       (35, 11, 14),
       (36, 11, 15),
       (37, 11, 16),
       (38, 12, 17),
       (39, 12, 18),
       (40, 12, 19),
       (41, 12, 20);

